plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.0.0-rc2"
}

group 'phylovizwebplatform'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    set('jupiterVersion', "5.8.1")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':microservices:shared')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api' version { jupiterVersion }
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' version { jupiterVersion }

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.zalando:problem-spring-web-starter:0.27.0'

    implementation 'software.amazon.awssdk:s3:2.20.28'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.20.28'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
}

test {
    useJUnitPlatform()
}