# phyloviz-web-platform

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  docker_compose.yml  settings.gradle  start.sh
microservices/visualization/: build.gradle
microservices/visualization/src/main/java/org/phyloviz/pwp/visualization/http/: VisualizationController.java
microservices/visualization/src/main/java/org/phyloviz/pwp/visualization/repository/: VisualizationRepository.java
microservices/visualization/src/main/java/visualization/: VisualizationMicroserviceApplication.java
microservices/visualization/src/main/java/visualization/http/: VisualizationController.java
microservices/visualization/src/main/java/visualization/repository/: VisualizationRepository.java
microservices/visualization/src/main/java/visualization/service/: VisualizationService.java
microservices/visualization/src/main/java/visualization/utils/: VisualizationLogger.java
microservices/visualization/src/test/java/visualization/: VisualizationMicroserviceApplicationTests.java
src/backend/: settings.gradle
src/backend/core/: build.gradle
src/backend/core/src/main/java/org/phyloviz/pwp/: PWPApplication.java
src/backend/core/src/main/java/org/phyloviz/pwp/config/: DataRepositoryConfig.java  FilterChainConfig.java  MongoConfig.java  PWPConfig.java  UserArgumentResolverConfig.java
src/backend/core/src/main/java/org/phyloviz/pwp/domain/: User.java
src/backend/core/src/main/java/org/phyloviz/pwp/http/controllers/: VisualizationController.java
src/backend/core/src/main/java/org/phyloviz/pwp/http/pipeline/: UserArgumentResolver.java  VisualizationExceptionHandler.java
src/backend/core/src/main/java/org/phyloviz/pwp/repository/data/: S3FileRepositoryImpl.java
src/backend/core/src/main/java/org/phyloviz/pwp/repository/metadata/: DocumentConversionException.java
src/backend/core/src/main/java/org/phyloviz/pwp/service/: ComputeService.java  ComputeServiceImpl.java  FileTransferServiceImpl.java  VisualizationService.java
src/backend/core/src/main/java/org/phyloviz/pwp/service/exceptions/: DeniedFileDeletionException.java  DeniedResourceDeletionException.java  DistanceMatrixDoesNotExistException.java  DistanceMatrixNotFoundException.java  IndexingNeededException.java  InvalidArgumentException.java  IsolateDataDoesNotExistException.java  IsolateDataNotFoundException.java  MultipartFileReadException.java  TemplateNotFound.java  TreeDoesNotExistException.java  TreeViewDoesNotExistException.java  TypingDataDoesNotExistException.java  TypingDataNotFoundException.java  UnauthorizedException.java  WorkflowInstanceNotFoundException.java  WorkflowTemplateConfigurationException.java
src/backend/core/src/main/java/org/phyloviz/pwp/service/flowviz/: FLOWViZClient.java  FLOWViZClientBuilder.java  FLOWViZHttpService.java
src/backend/core/src/main/java/org/phyloviz/pwp/service/project/: ProjectServiceImpl.java
src/backend/core/src/main/java/org/phyloviz/pwp/utils/: SharedLogger.java  UUIDUtils.java
src/backend/core/src/main/resources/: application.yml
src/backend/gateway/: Dockerfile
src/backend/gateway/src/main/java/org/phyloviz/pwp/gateway/config/: GatewayConfig.java
src/backend/gateway/src/main/resources/: application.yml
src/backend/gateway/src/test/java/org/phyloviz/pwp/gateway/: GatewayApplicationTests.java
src/backend/keycloak/imports/: phyloviz_web_platform_realm.json
src/backend/microservices/administration/: Dockerfile  build.gradle
src/backend/microservices/administration/src/main/java/org/phyloviz/pwp/administration/: AdministrationMicroserviceApplication.java
src/backend/microservices/administration/src/main/resources/: application.yml
src/backend/microservices/administration/src/test/java/org/phyloviz/pwp/administration/: AdministrationMicroserviceApplicationTests.java
src/backend/microservices/compute/: Dockerfile  build.gradle
src/backend/microservices/compute/src/main/resources/: application.yml
src/backend/microservices/downloader/src/main/resources/: application.yml
src/backend/microservices/file-transfer/: Dockerfile  build.gradle
src/backend/microservices/file-transfer/src/main/resources/: application.yml
src/backend/microservices/gateway/: build.gradle
src/backend/microservices/gateway/src/main/resources/: application.yml
src/backend/microservices/pwp/: Dockerfile  build.gradle
src/backend/microservices/pwp/src/main/resources/: application.yml
src/backend/microservices/shared/: build.gradle
src/backend/microservices/shared-phylodb/: build.gradle
src/backend/microservices/shared/src/main/resources/: application-shared.yml  application.yml
src/backend/microservices/uploader/: build.gradle
src/backend/microservices/uploader/src/main/resources/: application.yml
src/backend/microservices/visualization/: Dockerfile  build.gradle
src/backend/microservices/visualization/src/main/resources/: application.yml
src/backend/mongo/: mongo-init.js  tool-templates.json  workflow-templates.json
src/backend/redis/: redis.conf
src/backend/registry/config/: config.yml
src/backend/tools/: aws_config  aws_credentials  upload_to_registry.sh
src/backend/tools/compute_tree_view/: Dockerfile  compute_tree_view.py  requirements.txt  upload_to_registry.sh
src/backend/tools/downloader/: Dockerfile  downloader.py  requirements.txt  upload_to_registry.sh
src/backend/tools/isolate_data_indexer/: Dockerfile  isolate_data_indexer.py  upload_to_registry.sh
src/backend/tools/metadata_uploader/: Dockerfile  metadata_uploader.py  requirements.txt  upload_to_registry.sh
src/backend/tools/phylolib/: Dockerfile  upload_to_registry.sh
src/backend/tools/rclone/: Dockerfile  rclone.conf  upload_to_registry.sh
src/backend/tools/tree_indexer/: Dockerfile  tree_indexer.py  upload_to_registry.sh
src/backend/tools/typing_data_indexer/: Dockerfile  typing_data_indexer.py  upload_to_registry.sh
src/backend/tools/uploader/: Dockerfile  upload_to_registry.sh  uploader.py
(+1993 files in other folders)
