plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.0.0-rc2"
}

group 'phylovizwebplatform'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.zalando:problem-spring-web-starter:0.27.0'

    implementation 'software.amazon.awssdk:s3:2.20.28'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.20.28'

    implementation 'org.reflections:reflections:0.10.2'

    // implementation files('libs/phylodb-1.0.0.jar')
    // implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}