rootProject.name = 'phyloviz-web-platform'
include 'microservices:visualization'
include 'microservices:compute'
include 'microservices:gateway'
include 'microservices:shared'
include 'microservices:administration'
include 'microservices:file-transfer'
include 'microservices:shared-phylodb'
findProject(':microservices:shared-phylodb')?.name = 'shared-phylodb'

