plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.0.0-rc2"
}

group 'phylovizwebplatform'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('jcloudsVersion', '2.5.0')
}

dependencies {
    implementation project(path: ':microservices:shared')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.github.openstack4j.core:openstack4j:3.11'

    implementation 'com.google.code.gson:gson:2.10.1'
    /*implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"*/

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
}

test {
    useJUnitPlatform()
}